spring.application.name=attendance-backend

spring.datasource.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=4f8kPqW3zR9tV2xY7mN5bJ0cL6aD8eF1gH3iK9oM2pQ4rT6uW8yZ0